*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
    scroll-behavior: smooth;
    /* text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3); */
}
body{
    height: 100vh;
    width: 100vw;
    /* background: linear-gradient(270deg, #013974 0%, #265A92 104.55%);
    background-color: #013974; */
    overflow-x: hidden;
    scrollbar-width: thin;
}
body::-webkit-scrollbar{
    /* display: none; */
    width: 10px;
    background-color: #fff;
}
body::-webkit-scrollbar-thumb{
    background: #265A92;
}
nav{
    position: absolute;
    height: 60px;
    width: 100%;
    background: linear-gradient(270deg, #013974 0%, #265A92 104.55%);
    border-radius: 0 0 0 60px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #013974;
    z-index: 10;
}
nav ul{
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
nav ul li{
    list-style: none;
    color: #fff;
}
nav ul li:first-child{
    margin-left: 30px;
}
nav ul li a{
    color: #FFF;
    text-decoration: none;
    font-family: 'Satoshi', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}
.nav-extension{
    position: absolute;
    top: 100%;
    right: 0;
    width: min(60%, 600px);
    border-radius: 0px 0px 0px 30px;
    background: linear-gradient(270deg, #F7941D 0%, #FFA438 104.55%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.nav-extension ul{
    width: 100%;
    padding: 5px 0;
}
.landing-img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.welcome{
    width: 100%;
    height: 50%;
    position: relative;
    background-color: #013974;
}
.welcome-text{
    position: absolute;
    width: 50%;
    height: 82%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    background-color: #013974;
    top: 50%;
    border-radius: 0% 150px 150px 0% / 0% 50% 50% 0% ;
    left: 50px;
    z-index: 2;
    transform: translateY(-50%);
}
.welcome-text :where(p, h2){
    margin: 10px 5px;
    color: #EEF3F9;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    width: calc(100% - 110px);
}
.welcome-text p{
    font-weight: 500;
    color: rgba(44, 248, 199, 0.80);
}
.discussion-img{
    height: 80%;
    position: absolute;
    width: 55%;
    top: 50%;
    right: 50px;
    z-index: 1;
    object-fit: cover;
    transform: translateY(-50%);
}
.about-gmr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    /* background-image: url(./background.png); */
}
.about-gmr h2{
    padding: 10px 0;
    color: #22578F;
    text-align: center;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    font-size: 35px;
}
.about-gmr p{
    padding: 10px 0;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
}
.about-gmr h2:nth-child(4){
    font-size: 30px;
    align-self: flex-start;
}
footer{
    background-color: #013974;
    min-height: 40px;
    margin-top: 20px;
}
.footer-img{
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    padding: 0 0 40px 0;
}
.about-landing{
    position: relative;
    height: 55vh;
}
.about-text{
    position: absolute;
    top: 150px;
    left: 0;
    margin: 0 60px;
    padding: 20px;
    border-radius: 43px;
    background-color: #EC9021;
}
.sub-head{
    width: fit-content;
    padding: 5px 15px;
    margin: 10px;
    border-radius: 20px;
    color: #fff;
    background-color: #265A92;
}
.about-text p{
    padding: 10px 0;
    color: #fff;
    font-weight: bold;
}
.philosophy-text{
    padding: 20px;
    margin: 10px 60px;
}
.philosophy-text p{
    padding: 10px;
    font-weight: bold;
}
.list-items{
    font-weight: bold;
}
.list-items ul{
    list-style: none;
}
.square{
    position: absolute;
    top: 50%;
    left: 15px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: translateY(-50%);
    z-index: 5;
}
.list-items ul li{
    position: relative;
    padding: 10px 40px;
    margin: 10px;
    color: #fff;
    border-radius: 10px;
    background-color: var(--background-color);
}
.flex-display{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-head{
    padding: 10px 0;
    color: #265A92;
    font-weight: bold;
}
.contacts{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    flex-wrap: wrap;
}
.contact{
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 100%;
}
.contact-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.admission-list li{
    background-color: transparent !important;
    color: #000 !important;
    margin: 30px 20px !important;
}
.admission-list .square{
    top: 30px;
    background-color: #265A92 !important;
    height: 30px !important;
    width: 20px !important;
}
table{
    width: calc(100% - 120px);
    margin: 10px 60px;
    border-collapse: collapse;
}
table tr th{
    text-align: start;
    padding: 10px;
    background-color: #265A92;
    color: #fff;
}
table tr td{
    background-color: #F4F4F4;
    padding: 10px;
}
table tr:nth-child(odd) td{
    background-color: #E9E9E9;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;
}

.team-card{
    display: flex;
    flex-direction: var(--flex-direction);
    justify-content: space-around;
    align-items: center;
    background-color: #265A92;
    padding: 30px;
    margin: 20px;
    width: calc(100% - 80px);
    color: #fff;
    border-radius: 20px;
}

.team-card-img{
    width: var(--width);
    height: 300px;
    margin: 20px;
    background-color: #B2B0B0;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.team-card-text{
    max-width: calc(100% - 300px);
}

.team-card-desc{
    margin-top: 10px;
}

.team-card-position{
    font-size: 0.8rem;
}

.address-book{
    background-color: #265A92;
    margin: 30px;
    padding: 20px;
    width: min(350px, 100%);
    color: #fff;
    border-radius: 20px;
}
.faculty-container{
    width: 100%;
    display: flex;
}
.side-nav{
    width: 300px;
    background-color: #265A92;
}
.faculty-container .team-card{
    background-color: #D9D9D9;
    color: #000;
}
.side-nav-item{
    margin: 25px;
    background-color: #F7F7F7;
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
}
.contact-details{
    margin-left: 40px;
}
.contact-details p{
    margin: 5px 0;
}
.social-icons a svg{
    width: 30px;
    height: 30px;
    margin: 5px;
}
.link{
    color: inherit;
}
@media (max-width: 1400px){
    .about-landing{
        height: 70vh;
    }
}
@media (max-width: 1200px){
    .about-landing{
        height: 75vh;
    }
}
@media (max-width: 1000px){
    .about-text{
        position: relative;
        top: 0;
        left: 0;
        margin: 10px;
    }
    .about-landing{
        height: fit-content;
    }
    .philosophy-text{
        margin: 10px;
    }
}
@media (max-width: 800px){
    .faculty-container{
        flex-direction: column;
    }
    .side-nav{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .side-nav-item{
        padding: 5px 20px;
    }
}